{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "out",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|images/|favicon\\.svg|landing_bg\\.png|opengraph\\.jpg).*)",
      "destination": "/index.html"
    }
  ]
}
